# events-admin

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/org/socialrunners/eventsadmin/: EventsAdminApplication.java
src/main/java/org/socialrunners/eventsadmin/config/: AdminUserInitializer.java  SecurityConfig.java
src/main/java/org/socialrunners/eventsadmin/controller/: GroupController.java
src/main/java/org/socialrunners/eventsadmin/model/: AppUser.java  Group.java  Role.java
src/main/java/org/socialrunners/eventsadmin/repository/: AppUserRepository.java  GroupRepository.java  RoleRepository.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/org/socialrunners/eventsadmin/config/: TestSecurityConfig.java  TestSecurityDataConfig.java
src/test/java/org/socialrunners/eventsadmin/controller/: GroupControllerTest.java
src/test/java/org/socialrunners/eventsadmin/repository/: AppUserRepositoryTest.java  GroupRepositoryTest.java  RoleRepositoryTest.java
src/test/java/org/socialrunners/eventsadmin/security/: GroupSecurityIT.java
src/test/resources/: application-test.yml
